doc/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="service" type="service">
		<xs:attribute name="signature" type="xs:hexBinary" use="required" />
	</xs:element>

	<xs:complexType name="service">
		<xs:sequence>
			<xs:element name="status" type="status" minOccurs="1" maxOccurs="1" />
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="type" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
			<xs:element name="link" type="xs:anyURI" minOccurs="1" maxOccurs="1" />
			<xs:element name="author" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="license" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="required" type="required" minOccurs="0" maxOccurs="1" />
			<xs:element name="api" type="folder" minOccurs="0" maxOccurs="1" />
			<xs:element name="application" type="folder" minOccurs="0" maxOccurs="1" />
			<xs:element name="gadget" type="folder" minOccurs="0" maxOccurs="1" />
			<xs:element name="library" type="folder" minOccurs="0" maxOccurs="1" />
			<xs:element name="template" type="folder" minOccurs="0" maxOccurs="1" />
			<xs:element name="database" type="database" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="normal" />
			<xs:enumeration value="system" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="required">
		<xs:sequence>
			<xs:element name="service" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="folder">
		<xs:sequence>
			<xs:element name="dir" type="folder" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="required" />
			</xs:element>
			<xs:element name="file" minOccurs="0" maxOccurs="unbounded">
				<xs:attribute name="name" type="xs:string" use="required" />
				<xs:attribute name="md5" type="xs:hexBinary" use="required" />
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="database">
		<xs:sequence>
			<xs:element name="query" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>